ðŸ§¾ SonarQube EC2 Setup Script (Ubuntu)
You can run this as root or sudo user.

#!/bin/bash

# -----------------------------
# ðŸ› ï¸ 1. System Preparation
# -----------------------------
sudo apt update && sudo apt upgrade -y

# Install dependencies
sudo apt install -y unzip wget curl gnupg2 software-properties-common lsb-release

# -----------------------------
# â˜• 2. Install OpenJDK 17 (Required for SonarQube 9+)
# -----------------------------
sudo apt install -y openjdk-17-jdk
java -version

# -----------------------------
# ðŸ˜ 3. Install PostgreSQL
# -----------------------------
sudo apt install -y postgresql postgresql-contrib
sudo systemctl enable postgresql
sudo systemctl start postgresql

# -----------------------------
# ðŸ§¾ 4. Create PostgreSQL User and DB for SonarQube
# -----------------------------
sudo -u postgres psql -c "CREATE USER sonar WITH PASSWORD 'StrongSonarPassword';"
sudo -u postgres psql -c "CREATE DATABASE sonarqube OWNER sonar;"
sudo -u postgres psql -c "ALTER USER sonar WITH SUPERUSER;"

# -----------------------------
# ðŸ“¦ 5. Download and Install SonarQube
# -----------------------------
cd /opt
sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.3.0.82913.zip
sudo unzip sonarqube-10.3.0.82913.zip
sudo mv sonarqube-10.3.0.82913 sonarqube
sudo chown -R $USER:$USER sonarqube

# -----------------------------
# âš™ï¸ 6. Configure SonarQube Database Settings
# -----------------------------
sudo sed -i 's/^#sonar.jdbc.username=.*/sonar.jdbc.username=sonar/' /opt/sonarqube/conf/sonar.properties
sudo sed -i 's/^#sonar.jdbc.password=.*/sonar.jdbc.password=StrongSonarPassword/' /opt/sonarqube/conf/sonar.properties
sudo sed -i 's|^#sonar.jdbc.url=.*|sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube|' /opt/sonarqube/conf/sonar.properties

# -----------------------------
# ðŸš€ 7. Start SonarQube
# -----------------------------
cd /opt/sonarqube/bin/linux-x86-64/
./sonar.sh start

# -----------------------------
# âœ… 8. Access SonarQube Web UI
# -----------------------------
echo "ðŸŒ SonarQube is running on: http://$(curl -s ifconfig.me):9000"
echo "ðŸ” Login with: admin / admin"


---------------------------------------------------------------------------------

âœ… âœ… Fix: Create a non-root user for SonarQube

# Create user
sudo useradd -m -d /opt/sonarqube sonarqubeuser

# Give ownership
sudo chown -R sonarqubeuser:sonarqubeuser /opt/sonarqube

# Switch to user
sudo su - sonarqubeuser

# Start SonarQube
cd /opt/sonarqube/bin/linux-x86-64
./sonar.sh start


1.Then go back and check:
ps aux | grep java
sudo netstat -tulnp | grep 9000


If all goes well, open SonarQube in your browser:

ðŸ‘‰ http://52.207.239.230:9000

ðŸ”„ To Restart or Stop:
# Start SonarQube
/opt/sonarqube/bin/linux-x86-64/sonar.sh start

# Stop SonarQube
/opt/sonarqube/bin/linux-x86-64/sonar.sh stop

# Restart SonarQube
/opt/sonarqube/bin/linux-x86-64/sonar.sh restart
--------------------------------------------------------------------------------------------------
FIND ANY DIRECTORY USE THIS 
c: sudo find / -type d -name "paytm" 2>/dev/null
---------------------------------------------------------------------------------------------------
